e_set("type", "0", "error_info", "未归类错误", "service", "cpsvideo-flames"),
e_switch(
    e_search(
        'content:"收到错误类型" and  (content:"kTTVideoErrorDomainFetchingInfo" or content:"java.lang.NullPointerException" or content:"updateVideoPlayer" or content:"kTTVideoErrorDomainVideoOwnPlayer" or content:"network changed" or content:"createInnerRequestTaskSync" or content:"request time out" or content:"Fail to get video info" or content:"MEDIA_ELEMENT_ERROR" or content:"com.bytedance.frameworks.baselib.network.http.cronet.impl.CronetIOException" or content:"kTTVideoErrorDomainOwnPlayer" or content:"interrupted" or content:"dns error" or content:"connection error" or content:"network or available" or content:"certificate error" or content:"Version should MORE than 0" or content:"no requestTaskId")'
    ),
    e_set("type", "01", "error_info", "01前端播放器组件播放失败", "service", "cpsvideo-flames"),
    e_search('content:"requestPayment:fail"'),
    e_set(
        "type",
        "03",
        "error_info",
        "03支付被封",
        "package_name",
        regex_select(v("content"), r"\s收到错误类型:(\S+),\d+,\d+,", gi=0),
        "service",
        "cpsvideo-flames",
    ),
    e_search('content:"bookIdmust not be blank;"'),
    e_set(
        "type",
        "04",
        "error_info",
        "04bookIdmust not be blank;",
        "service",
        "cpsvideo-flames",
    ),
    e_search('content:"DY统一下单失败"'),
    e_set(
        "type",
        "05",
        "error_info",
        "05DY统一下单失败",
        "package_name",
        regex_select(v("content"), r"DY统一下单失败:fon\d+_(\S+),{", gi=0),
        "service",
        "cpsvideo-flames",
    ),
    e_search('content:"DY统一下单异常"'),
    e_set("type", "06", "error_info", "06DY统一下单异常", "service", "cpsvideo-flames"),
    e_search('content:"书城配置全部为空"'),
    e_set("type", "08", "error_info", "08书城配置全部为空", "service", "cpsvideo-flames"),
    e_search('content:"根据code获取微信openId失败"'),
    e_set(
        "type", "09", "error_info", "09根据code获取微信openId失败", "service", "cpsvideo-flames"
    ),
    e_search('content:"根据code获取openId失败"'),
    e_set(
        "type", "10", "error_info", "10根据code获取openId失败", "service", "cpsvideo-flames"
    ),
    e_search('content:"np channelCode param"'),
    e_set(
        "type",
        "11",
        "error_info",
        "11np channelCode param",
        "service",
        "cpsvideo-flames",
    ),
    e_search('content:"渠道投放书籍链接异常"'),
    e_set("type", "12", "error_info", "12渠道投放书籍链接异常", "service", "cpsvideo-flames"),
    e_search('content:"IOS拉起订单拦截IM"'),
    e_set("type", "13", "error_info", "13IOS拉起订单拦截IM", "service", "cpsvideo-flames"),
    e_search('content:"KS-IOS拉起订单拦截"'),
    e_set("type", "15", "error_info", "15KS-IOS拉起订单拦截", "service", "cpsvideo-flames"),
    e_search('content:"根据code获取openId异常"'),
    e_set(
        "type", "16", "error_info", "16根据code获取openId异常", "service", "cpsvideo-flames"
    ),
    e_search('content:"解析公众号用户信息失败"'),
    e_set("type", "17", "error_info", "17解析公众号用户信息失败", "service", "cpsvideo-flames"),
    e_search('content:"短链跳转到过渡页path缺失"'),
    e_set("type", "18", "error_info", "18短链跳转到过渡页path缺失", "service", "cpsvideo-flames"),
    e_search('content:"access denied"'),
    e_set(
        "type",
        "19",
        "error_info",
        "19支付被封-安卓",
        "package_name",
        regex_select(v("content"), r"\s收到错误类型:(\S+),\d+,\d+,", gi=0),
        "service",
        "cpsvideo-flames",
    ),
    e_search(
        'content:"com.dz.glory.common.tools.MultiThreaded" and content:"执行发生异常:Failed" and content:"timeout" and not content:"EXHAUSTED!"'
    ),
    e_set("type", "21", "error_info", "21dubbo服务连接超时", "service", "cpsvideo-flames",),
    e_search('content:"np pname param"'),
    e_set("type", "22", "error_info", "22np pname param", "service", "cpsvideo-flames"),
    e_search('content:"投放ID有误"'),
    e_set("type", "23", "error_info", "23投放ID有误", "service", "cpsvideo-flames"),
    e_search('content:"根据APPID获取urllink失败"'),
    e_set(
        "type", "24", "error_info", "24根据APPID获取urllink失败", "service", "cpsvideo-flames"
    ),
    e_search('content:"根据APPID获取scheme失败"'),
    e_set(
        "type", "25", "error_info", "25根据APPID获取scheme失败", "service", "cpsvideo-flames"
    ),
    e_search('content:"查询达人口令失败"'),
    e_set("type", "26", "error_info", "26查询达人口令失败", "service", "cpsvideo-flames"),
    e_search('content:"创建订单失败"'),
    e_set("type", "27", "error_info", "27创建订单失败", "service", "cpsvideo-flames"),
    e_search('content:"内容服务查不到书籍"'),
    e_set("type", "28", "error_info", "28内容服务查不到书籍", "service", "cpsvideo-flames"),
    e_search('content:"DY统一下单超时无响应"'),
    e_set("type", "29", "error_info", "29DY统一下单超时无响应", "service", "cpsvideo-flames"),
    e_search('content:"KS统一下单超时无响应"'),
    e_set("type", "31", "error_info", "31KS统一下单超时无响应", "service", "cpsvideo-flames"),
    e_search('content:"拉起四方支付-公众号支付失败"'),
    e_set("type", "32", "error_info", "32拉起四方支付-公众号支付失败", "service", "cpsvideo-flames"),
    e_search('content:"请求四方支付-公众号支付配置失败"'),
    e_set(
        "type", "33", "error_info", "33请求四方支付-公众号支付配置失败", "service", "cpsvideo-flames"
    ),
    e_search('content:"拉起四方支付-小程序支付失败"'),
    e_set("type", "34", "error_info", "34拉起四方支付-小程序支付失败", "service", "cpsvideo-flames"),
    e_search('content:"请求四方支付-小程序支付配置失败"'),
    e_set(
        "type",
        "35",
        "error_info",
        "35请求四方支付-小程序支付配置失败",
        "appid",
        regex_select(v("content"), r'"appId":"(\S+)","appKey"', gi=0),
        "service",
        "cpsvideo-flames",
    ),
    e_search('content:"根据code获取抖音openId失败"'),
    e_set(
        "type", "36", "error_info", "36根据code获取抖音openId失败", "service", "cpsvideo-flames"
    ),
    e_search('content:"根据code获取快手openId失败"'),
    e_set(
        "type", "37", "error_info", "37根据code获取快手openId失败", "service", "cpsvideo-flames"
    ),
    e_search('content:"调用客服推送信息接口超时"'),
    e_set("type", "39", "error_info", "39调用客服推送信息接口超时", "service", "cpsvideo-flames"),
    e_search('content:"参数非法"'),
    e_set("type", "41", "error_info", "41参数非法", "service", "cpsvideo-flames"),
    e_search('content:"当日APP"'),
    e_set(
        "type",
        "42",
        "error_info",
        "42生成短链次数即将超50万",
        "app_name",
        regex_select(v("content"), r"当日APP:(\S+)生成短链次数即将超50万:(\d+,)", gi=0),
        "count",
        regex_select(v("content"), r"当日APP:(\S+)生成短链次数即将超50万:(\d+),", gi=1),
        "service",
        "cpsvideo-flames",
    ),
    e_search('content:"获取微信支付配置为空:走微信原生支付"'),
    e_set(
        "type", "45", "error_info", "45获取微信支付配置为空:走微信原生支付", "service", "cpsvideo-flames"
    ),
    e_search('content:"微信支付成功"'),
    e_set("type", "46", "error_info", "46微信部分支付方式失败", "service", "cpsvideo-flames"),
    e_search('content:"根据APPID获取支付链接失败"'),
    e_set(
        "type", "47", "error_info", "47根据APPID获取支付链接失败", "service", "cpsvideo-flames"
    ),
    e_search('content:"获取单个CPS充值商品数据异常信息"'),
    e_set(
        "type", "48", "error_info", "48获取单个CPS充值商品数据异常信息", "service", "cpsvideo-flames"
    ),
    e_search('content:"微信支付ios原生兜底"'),
    e_set("type", "49", "error_info", "49微信支付ios原生兜底", "service", "cpsvideo-flames"),
    e_search('content:"没有充值金额"'),
    e_set("type", "50", "error_info", "50没有充值金额", "service", "cpsvideo-flames"),
    e_search('content:"查询用户订购关系,用户ID为空"'),
    e_set(
        "type", "51", "error_info", "51查询用户订购关系,用户ID为空", "service", "cpsvideo-flames"
    ),
    e_search('content:"抖音入群失败"'),
    e_set("type", "54", "error_info", "54抖音入群失败", "service", "cpsvideo-flames"),
    e_search('content:"微信支付1分钟内失败次数超限:mh"'),
    e_set("type", "55", "error_info", "55米花支付1分钟内失败次数超限", "service", "cpsvideo-flames"),
    e_search('content:"微信支付1分钟内失败次数超限:sf"'),
    e_set("type", "56", "error_info", "56四方支付1分钟内失败次数超限", "service", "cpsvideo-flames"),
    e_search('content:"微信支付1分钟内失败次数超限:ys"'),
    e_set("type", "57", "error_info", "57原生支付1分钟内失败次数超限", "service", "cpsvideo-flames"),
    e_search('content:"微信支付随机比例为空"'),
    e_set("type", "58", "error_info", "58微信支付随机比例为空", "service", "cpsvideo-flames"),
    e_search('content:"短剧打点异常"'),
    e_set("type", "62", "error_info", "62短剧打点异常", "service", "cpsvideo-flames"),
    e_search('content:"np oid param"'),
    e_set("type", "63", "error_info", "63抖音小程序-用户唯一标识为空", "service", "cpsvideo-flames"),
    e_search('content:"抖音公包逻辑异常"'),
    e_set("type", "64", "error_info", "64抖音公包逻辑异常", "service", "cpsvideo-flames"),
    e_search('content:"微信支付回调参数解析异常null"'),
    e_set(
        "type", "65", "error_info", "65微信支付回调参数解析异常null", "service", "cpsvideo-flames"
    ),
    e_search('content:"AliOssUtil setText error"'),
    e_set("type", "66", "error_info", "66渠道拉取订单-用户数据超频", "service", "cpsvideo-flames"),
    e_search('content:"用户请求书城数据异常异常信息"'),
    e_set("type", "67", "error_info", "67用户请求书城数据异常", "service", "cpsvideo-flames"),
    e_search('content:"投放链路-入库书籍阅读拦截"'),
    e_set("type", "68", "error_info", "68投放链路-入库书籍阅读拦截", "service", "cpsvideo-flames"),
    e_search('content:"半屏充值小程序-下单失败"'),
    e_set("type", "69", "error_info", "69半屏充值小程序-下单失败", "service", "cpsvideo-flames"),
    e_search('content:"微信支付失败"'),
    e_set("type", "70", "error_info", "70微信支付失败", "service", "cpsvideo-flames"),
    e_search('content:"微信版本获取失败不开启虚拟支付"'),
    e_set(
        "type", "71", "error_info", "71微信版本获取失败不开启虚拟支付", "service", "cpsvideo-flames"
    ),
    e_search('content:"下单商品不存在"'),
    e_set("type", "73", "error_info", "73下单商品不存在", "service", "cpsvideo-flames"),
    e_search('content:"版本格式错误"'),
    e_set("type", "74", "error_info", "74版本格式错误", "service", "cpsvideo-flames"),
    e_search('content:"抖音小程序短链生成失败"'),
    e_set("type", "76", "error_info", "76抖音小程序短链生成失败", "service", "cpsvideo-flames"),
    e_search('content:"快手token获取失败"'),
    e_set("type", "77", "error_info", "77快手token获取失败", "service", "cpsvideo-flames"),
    e_search('content:"分享任务未完成"'),
    e_set("type", "78", "error_info", "78分享任务未完成", "service", "cpsvideo-flames"),
    e_search('content:"CPS未找到该任务配置"'),
    e_set("type", "79", "error_info", "79CPS未找到该任务配置", "service", "cpsvideo-flames"),
    e_search('content:"发现异常请求金额"'),
    e_set("type", "80", "error_info", "80发现异常请求金额", "service", "cpsvideo-flames"),
    e_search('content:"不存在的运营位"'),
    e_set("type", "81", "error_info", "81不存在的运营位", "service", "cpsvideo-flames"),
    e_search('content:"KS统一下单失败"'),
    e_set("type", "82", "error_info", "82KS统一下单失败", "service", "cpsvideo-flames"),
    e_search('content:"转盘活动领取失败"'),
    e_set("type", "83", "error_info", "83转盘活动领取失败", "service", "cpsvideo-flames"),
    e_search('content:"KS统一下单响应异常"'),
    e_set("type", "84", "error_info", "84KS统一下单响应异常", "service", "cpsvideo-flames"),
    e_search('content:"查询算法推荐失败"'),
    e_set("type", "85", "error_info", "85查询算法推荐失败", "service", "cpsvideo-flames"),
    e_search('content:"内部订单前缀错误"'),
    e_set("type", "86", "error_info", "86内部订单前缀错误", "service", "cpsvideo-flames"),
    e_search('content:"用户请求活动单个CPS充值商品为空"'),
    e_set(
        "type", "87", "error_info", "87用户请求活动单个CPS充值商品为空", "service", "cpsvideo-flames"
    ),
    e_search('content:"缺少必要参数"'),
    e_set("type", "88", "error_info", "88缺少必要参数", "service", "cpsvideo-flames"),
    e_search('content:"根据APPID获取token失败"'),
    e_set(
        "type",
        "89",
        "error_info",
        "89根据APPID获取token失败",
        "appid",
        regex_select(v("content"), r"根据APPID获取token失败:(\S+)", gi=0),
        "service",
        "cpsvideo-flames",
    ),
    e_search('content:"客服推送消息appid" and content:"异常"'),
    e_set("type", "91", "error_info", "91客服推送消息异常", "service", "cpsvideo-flames"),
    e_search('content:"福利中心广告翻倍活动领取失败"'),
    e_set("type", "94", "error_info", "94广告翻倍活动", "service", "cpsvideo-flames"),
    e_search('content:"业务线:抖音,用户请求支付列表为空参数:0"'),
    e_set("type", "95", "error_info", "95抖音支付列表未配置", "service", "cpsvideo-flames"),
    e_search('content:"投放链路-替换书籍拦截"'),
    e_set("type", "96", "error_info", "96投放链路-替换书籍拦截", "service", "cpsvideo-flames"),
    e_search('content:"Server error:Failed to invoke the method"'),
    e_set("type", "97", "error_info", "97dubbo服务重试超频", "service", "cpsvideo-flames"),
    e_search('content:"np utdid param"'),
    e_set("type", "98", "error_info", "98登录标识为空", "service", "cpsvideo-flames"),
    e_search('content:"参数回传:回传参数解析异常"'),
    e_set("type", "99", "error_info", "99媒体回传参数解析异常", "service", "cpsvideo-flames"),
    e_search('content:"策略命中异常"'),
    e_set("type", "100", "error_info", "100策略命中异常", "service", "cpsvideo-flames"),
    e_search('content:"用户通过二维码关注公众号进行用户" and content:"异常"'),
    e_set("type", "101", "error_info", "101公众号账户绑定出错", "service", "cpsvideo-flames"),
    e_search('content:"书城配置出错"'),
    e_set("type", "102", "error_info", "102书城配置出错", "service", "cpsvideo-flames"),
    e_search('content:"新版MP上报"'),
    e_set("type", "103", "error_info", "103新版MP上报失败", "service", "cpsvideo-flames"),
    e_search('content:"mp 帐户激活相应的广告帐户"'),
    e_set("type", "104", "error_info", "104渠道腾讯广告账户未激活", "service", "cpsvideo-flames"),
    e_search('content:"算法推荐接口失败次数超限"'),
    e_set("type", "106", "error_info", "106算法推荐接口失败次数超限", "service", "cpsvideo-flames"),
    e_search('content:"抖音支付回调异常"'),
    e_set("type", "107", "error_info", "107抖音支付回调异常", "service", "cpsvideo-flames"),
    e_search('content:"【TIKTOK_PAY】error"'),
    e_set("type", "107", "error_info", "107抖音支付回调异常", "service", "cpsvideo-flames"),
    e_search('content:"无效的接口号"'),
    e_set("type", "108", "error_info", "108无效的接口号", "service", "cpsvideo-flames"),
    e_search('content:"获取企微关注二维码返回空"'),
    e_set("type", "109", "error_info", "109获取企微关注二维码返回空", "service", "cpsvideo-flames"),
    e_search('content:"神策打点:异常"'),
    e_set("type", "110", "error_info", "110神策打点异常", "service", "cpsvideo-flames"),
    e_search('content:"Read timed out,发生穿透操作"'),
    e_set("type", "111", "error_info", "111redis异常", "service", "cpsvideo-flames"),
    e_search('content:"get from redis" and content:"error"'),
    e_set("type", "111", "error_info", "111redis异常", "service", "cpsvideo-flames"),
    e_search('content:"查询小程序用户" and content:"异常"'),
    e_set("type", "113", "error_info", "113查询小程序用户异常", "service", "cpsvideo-flames"),
    e_search('content:"java.lang.NumberFormatException: For input string:"'),
    e_set("type", "114", "error_info", "114字符串转数字出错", "service", "cpsvideo-flames"),
    e_search('content:"Server error:获取锁失败"'),
    e_set("type", "115", "error_info", "115获取redis锁失败", "service", "cpsvideo-flames"),
    e_search('content:"IOS拉起订单拦截"'),
    e_set("type", "116", "error_info", "116IOS拉起订单拦截", "service", "cpsvideo-flames"),
    e_search(
        'content:"out_order_no重复" or content:"requestOrder:fail not login" or content:"requestOrder:fail server error" or content:"requestOrder:fail internal error" or content:"requestOrder:fail 访问未授权" or content:"requestOrder:fail 非法的app_id"'
    ),
    e_set("type", "118", "error_info", "118抖音通用支付报警-忽略", "service", "cpsvideo-flames"),
    e_search('content:"抖音挽留位置上送有误:null"'),
    e_set("type", "119", "error_info", "119-5020缺少必要参数", "service", "cpsvideo-flames"),
    e_search('content:"收到错误类型" and content:"系统错误，请重试"'),
    e_set("type", "120", "error_info", "120支付系统错误", "service", "cpsvideo-flames"),
    e_search('content:"获取appConfig失败"'),
    e_set(
        "type", "121", "error_info", "121获取appConfig失败", "service", "cpsvideo-flames"
    ),
    e_search('content:"抖音广告数据接口返回失败"'),
    e_set("type", "122", "error_info", "122抖音广告数据接口返回失败", "service", "cpsvideo-flames"),
    e_search('content:"抖音广告数据接口返回为空"'),
    e_set("type", "123", "error_info", "123抖音广告数据接口返回为空", "service", "cpsvideo-flames"),
    e_search(
        'content: "java.lang.IllegalStateException" and content: STARTED and content: STOPPED and content: "org.apache.dubbo.remoting.zookeeper.curator.CuratorZookeeperClient.createPersistent"'
    ),
    e_set("type", "124", "error_info", "124zk链接异常", "service", "cpsvideo-flames"),
    e_search('content: "微信小程序-VIP用户解锁广告"'),
    e_set("type", "126", "error_info", "126vip用户命中广告", "service", "cpsvideo-flames"),
    e_search('content: "Invoke remote method timeout" and content: "dubbo"'),
    e_set("type", "127", "error_info", "127dubbo远程调用超时", "service", "cpsvideo-flames"),
    e_search('content: "运营位用户" and content: "分层策略" and content:"过滤异常"'),
    e_set("type", "128", "error_info", "128运营位过滤异常", "service", "cpsvideo-flames"),
    e_search('content: "收到错误类型" and content:"验证签名时出错"'),
    e_set("type", "130", "error_info", "130验证签名时出错", "service", "cpsvideo-flames"),
    e_search(
        'content:"com.dz.glory.common.tools.MultiThreaded" and content:"执行发生异常:Failed" and content:"EXHAUSTED!"'
    ),
    e_set("type", "132", "error_info", "132dubbo线程池耗尽", "service", "cpsvideo-flames"),
    e_search(
        'content:"com.dz.glory.common.tools.MultiThreaded" and content:"执行发生异常:null" and not content:"timeout"'
    ),
    e_set("type", "133", "error_info", "133异步线程处理业务异常", "service", "cpsvideo-flames"),
    e_search('content:"抖音短篇预加载请求参数有误"'),
    e_set(
        "type", "134", "error_info", "134抖音短篇预加载请求参数有误", "service", "cpsvideo-flames"
    ),
    e_search('content:"查询cps用户异常"'),
    e_set("type", "135", "error_info", "135查询cps用户异常", "service", "cpsvideo-flames"),
    e_search('content:"np appid param"'),
    e_set("type", "136", "error_info", "136缺少appId参数", "service", "cpsvideo-flames"),
    e_search('content:"手动补回传失败"'),
    e_set("type", "137", "error_info", "137手动补回传失败", "service", "cpsvideo-flames"),
    e_search('content:"发现异常请求"'),
    e_set("type", "138", "error_info", "138任务奖励领取请求异常", "service", "cpsvideo-flames"),
    e_search('content:"执行同步发生错误"'),
    e_set("type", "142", "error_info", "142执行同步发生错误", "service", "cpsvideo-flames"),
    e_search('content:"发生穿透操作"'),
    e_set("type", "143", "error_info", "143缓存穿透", "service", "cpsvideo-flames"),
    e_search('content:"微信审核书籍ID对应关系为空"'),
    e_set(
        "type", "144", "error_info", "144微信审核书籍ID对应关系为空", "service", "cpsvideo-flames"
    ),
    e_search('content:"appid pname param"'),
    e_set("type", "145", "error_info", "145参数缺失", "service", "cpsvideo-flames"),
    e_search('content:"用户请求书城为空参数"'),
    e_set("type", "146", "error_info", "146用户请求书城为空参数", "service", "cpsvideo-flames"),
    e_search('content:"抖音小程序-VIP用户解锁广告"'),
    e_set(
        "type", "147", "error_info", "147抖音小程序-VIP用户解锁广告", "service", "cpsvideo-flames"
    ),
    e_search('content:"查询抖音券配置失败" or content:"抖音券领取失败:券配置有误"'),
    e_set("type", "148", "error_info", "148抖音券配置有误", "service", "cpsvideo-flames"),
    e_search('content:"抖音券核销失败"'),
    e_set("type", "150", "error_info", "150抖音券核销失败", "service", "cpsvideo-flames"),
    e_search('content:"收到错误类型" and content:"Invalid character"'),
    e_set("type", "152", "error_info", "152支付非法字符", "service", "cpsvideo-flames"),
    e_search('content:"收到错误类型" and content:"当前订单不支持该场景下单"'),
    e_set("type", "155", "error_info", "155当前订单不支持该场景下单", "service", "cpsvideo-flames"),
    e_search('content:"code:7780, msg:任务超时！"'),
    e_set("type", "156", "error_info", "156转盘任务领取超时", "service", "cpsvideo-flames"),
    e_search('content:"转换充值列表异常"'),
    e_set("type", "157", "error_info", "157转换充值列表异常", "service", "cpsvideo-flames"),
    e_search('content:"MP上报"'),
    e_set("type", "158", "error_info", "158MP上报异常", "service", "cpsvideo-flames"),
    e_search('content:"礼品领取失败:用户已领取该礼品"'),
    e_set("type", "159", "error_info", "159活动重复领取奖励", "service", "cpsvideo-flames"),
    e_search('content:"当天充值大于1000元"'),
    e_set("type", "160", "error_info", "160当天充值大于1000元", "service", "cpsvideo-flames"),
    e_search('content:"当前小程序无播放权限"'),
    e_set("type", "161", "error_info", "161无剧集播放权限，请授权", "service", "cpsvideo-flames"),
    e_search('content:"分享奖励达到上限" and content:"6006"'),
    e_set(
        "type", "163", "error_info", "163微信分享运营位奖励领取达到上限", "service", "cpsvideo-flames"
    ),
    e_search('content:"活动素材结果获取有误"'),
    e_set("type", "164", "error_info", "164活动素材结果获取有误", "service", "cpsvideo-flames"),
    e_search('content:"network wait timeout" and content:"收到错误类型"'),
    e_set("type", "165", "error_info", "165前端上报用户网络异常", "service", "cpsvideo-flames"),
    e_search('content:"收到错误类型" and content:"无下单权限"'),
    e_set("type", "166", "error_info", "166抖音下单异常", "service", "cpsvideo-flames"),
    e_search('content:"收到错误类型"'),
    e_set("type", "167", "error_info", "167收到错误类型", "service", "cpsvideo-flames"),
    e_search('content:"MP新接口上报失败"'),
    e_set("type", "169", "error_info", "169MP新接口上报失败", "service", "cpsvideo-flames"),
    e_search('content:"钻石支付最小单位为角"'),
    e_set("type", "170", "error_info", "170钻石支付最小单位为角", "service", "cpsvideo-flames"),
    e_search('content:"整本购商品不存在"'),
    e_set("type", "171", "error_info", "171整本购商品不存在", "service", "cpsvideo-flames"),
    e_search('content:"书城配置有误"'),
    e_set("type", "172", "error_info", "172书城配置有误", "service", "cpsvideo-flames"),
    e_search('content:"短链置换异常"'),
    e_set("type", "173", "error_info", "173短链置换异常", "service", "cpsvideo-flames"),
    e_search('content:"活动类型未定义"'),
    e_set("type", "174", "error_info", "174活动类型未定义", "service", "cpsvideo-flames"),
    e_search('content:"订单回调时间超过配置"'),
    e_set("type", "175", "error_info", "175订单回调时间超过配置", "service", "cpsvideo-flames"),
    e_search('content:"根据包名APPID获取APP配置失败"'),
    e_set(
        "type",
        "176",
        "error_info",
        "176根据包名APPID获取APP配置失败",
        "service",
        "cpsvideo-flames",
    ),
    e_search('content:"百度小程序逻辑异常" and "未查询到用户"'),
    e_set("type", "177", "error_info", "177百度小程序用户查询失败", "service", "cpsvideo-flames"),
    e_search('content:"抖音免费激励再得失败"'),
    e_set("type", "178", "error_info", "178抖音免费激励再得失败", "service", "cpsvideo-flames"),
    e_search(
        'content:"Server error" and content: "com.dz.flames.videostream.common.cpsconf.impl.FlamesParamServiceImpl.getCpsBookVideoPayConf"'
    ),
    e_set("type", "179", "error_info", "179获取书籍收费配置异常", "service", "cpsvideo-flames"),
)
